//!
Names Default To Here( 1 );
mur= mu = 0;
sigr=sig = .2;
nw = New Window( "Example: Logistic Distribution",
HListBox(
OutlineBox("Logistic Function",
	y = Graph Box(
		Y Scale( 0, 1 ),
		X Scale( -10, 10 ),
		Pen Color( "red" );
		Y Function(
			1/(1+exp(-(mu + sig*x))),
			x
		);
//		Text( {0.1, 0.9}, "mu=", Round( mu, 2 ) );
//		Text( {0.1, 0.8}, "sig=", Round( sig, 2 ) );
	),
	hb1=H List Box(
		sb1=Slider Box( -2, 2, mu, 
			y << reshow; 
			muval << delete; 
			hb1 << Append(muval = Text Box( Char(Round( mu, 2 )))  )),
		Text Box( " logit intercept " ),
		muval = Text Box( Char(Round( mu, 2 )) );
	),
	hb2=H List Box(
		sb2=Slider Box( -1, 1, sig, 
			y << reshow;
			sigval << delete;
			hb2 << Append(sigval = Text Box( Char(round(sig,2))) ) ),
		Text Box( " logit slope " ),
		sigval = Text Box( Char(round(sig,2)))
	)
),
OutlineBox("Logistic Function",
	yr = Graph Box(
		Y Scale( 0, 1 ),
		X Scale( -10, 10 ),
		Pen Color( "red" );
		Y Function(
			1/(1+exp(-(mur + sigr*x))),
			x
		);
//		Text( {0.1, 0.9}, "mu=", Round( mu, 2 ) );
//		Text( {0.1, 0.8}, "sig=", Round( sig, 2 ) );
	),
	hb1r=H List Box(
		sb1r=Slider Box( -2, 2, mur, 
			yr << reshow; 
			muvalr << delete; 
			hb1r << Append(muvalr = Text Box( Char(Round( mur, 2 )))  )),
		Text Box( " logit intercept " ),
		muvalr = Text Box( Char(Round( mur, 2 )) );
	),
	hb2r=H List Box(
		sb2r=Slider Box( -1, 1, sigr, 
			yr << reshow;
			sigvalr << delete;
			hb2r << Append(sigvalr = Text Box( Char(round(sigr,2))) ) ),
		Text Box( " logit slope " ),
		sigvalr = Text Box( Char(round(sigr,2)))
	)
)
)
);

y[Axis Box(1)] << show major grid(1);
y[Axis Box(2)] << show major grid(1);
yr[Axis Box(1)] << show major grid(1);
yr[Axis Box(2)] << show major grid(1);

// settings for first pane of figure 5.1
// figure 5.1a
sb1 << Set(0);
			y << reshow; 
			muval << delete; 
			hb1 << Append(muval = Text Box( Char(Round( mu, 2 )))  );  
sb2 << Set(.2);
			y << reshow;
			sigval << delete;
			hb2 << Append(sigval = Text Box( Char(round(sig,2))) );
			
// settings for second pane of figure 5.1
// figure 5.1b
sb1r << Set(-1);
			yr << reshow; 
			muvalr << delete; 
			hb1r << Append(muvalr = Text Box( Char(Round( mur, 2 )))  );  
sb2r << Set(-.5);
			yr << reshow;
			sigvalr << delete;
			hb2r << Append(sigvalr = Text Box( Char(round(sigr,2))) );